{
  "name": "acl-js-function",
  "version": "1.0.0",
  "description": "this app performs access control taking as input user and operation from command line and returns a boolean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Gentili",
  "license": "ISC"
}
